// Generated using `moon info`, DON'T EDIT IT
package "python123/moonloglens"

// Values
pub fn count_by(Array[LogEntry], String) -> Array[CountBucket]

pub fn filter(Array[LogEntry], Query) -> Array[LogEntry]

pub fn format_error(LogError) -> String

pub fn get(LogEntry, String) -> String?

pub fn matches(LogEntry, Query) -> Bool

pub fn message(LogEntry) -> String

pub fn parse_line(String) -> Result[LogEntry, LogError]

pub fn parse_lines(String) -> Result[Array[LogEntry], LogError]

pub fn parse_query(String) -> Result[Query, LogError]

// Errors

// Types and methods
pub(all) struct CountBucket {
  value : String
  count : Int
} derive(Eq)

pub(all) struct LogEntry {
  fields : Array[LogField]
} derive(Eq)

pub(all) enum LogError {
  MissingKey(Position)
  MissingEquals(Position, String)
  MissingValue(Position, String)
  UnterminatedQuote(Position)
  MissingQueryValue(Position, String)
} derive(Eq)

pub(all) struct LogField {
  key : String
  value : String
} derive(Eq)

pub(all) struct Position {
  line : Int
  column : Int
} derive(Eq)

pub(all) struct Query {
  clauses : Array[QueryClause]
} derive(Eq)

pub(all) enum QueryClause {
  FieldEquals(String, String)
  TextContains(String)
  HasField(String)
} derive(Eq)

// Type aliases

// Traits

