// Generated using `moon info`, DON'T EDIT IT
package "python123/moondepsolve"

// Values
pub fn compare_version(Version, Version) -> Int

pub fn format_error(DepError) -> String

pub fn format_lock(Resolution) -> String

pub fn format_version(Version) -> String

pub fn matches(Version, VersionReq) -> Bool

pub fn parse_req(String) -> Result[VersionReq, DepError]

pub fn parse_version(String) -> Result[Version, DepError]

pub fn resolve(Array[Dependency], Registry) -> Result[Resolution, DepError]

// Errors

// Types and methods
pub(all) struct Comparator {
  op : CompareOp
  version : Version
} derive(Eq)

pub(all) enum CompareOp {
  Eq
  Gt
  Gte
  Lt
  Lte
} derive(Eq)

pub(all) enum DepError {
  InvalidVersion(String, String)
  InvalidReq(String, String)
  PackageNotFound(String)
  NoMatchingVersion(String, String)
  VersionConflict(String, String, String, String)
} derive(Eq)

pub(all) struct Dependency {
  name : String
  req : VersionReq
} derive(Eq)

pub(all) struct PackageVersion {
  name : String
  version : Version
  dependencies : Array[Dependency]
} derive(Eq)

pub(all) struct Registry {
  packages : Array[PackageVersion]
} derive(Eq)

pub(all) struct Resolution {
  packages : Array[PackageVersion]
} derive(Eq)

pub(all) struct Version {
  major : Int
  minor : Int
  patch : Int
  prerelease : String?
} derive(Eq)

pub(all) struct VersionReq {
  raw : String
  comparators : Array[Comparator]
} derive(Eq)

// Type aliases

// Traits

